# PsychicParakeet

./: .gitignore  LICENSE  README.md
Pangolin/BackgroundWorker/: BackgroundWorker.csproj  Program.cs  Worker.cs
Pangolin/Framework/: Framework.csproj
Pangolin/Framework/BackgroundWorker/: BackgroundTaskManager.cs  BackgroundWorkerRuntime.cs  LongRunningTask.cs  RunningSimulationReference.cs
Pangolin/Framework/Caching/: CacheInvalidationEventArgs.cs  CacheNames.cs  ICache.cs  MonitoredCache.cs  TimedCache.cs
Pangolin/Framework/Collections/: Utility.cs
Pangolin/Framework/Cryptography/: Ender256Cipher.cs  Feistel128Hash.cs
Pangolin/Framework/DataAccess/: BirthdayDataAccess.cs  CachedConfigurationProvider.cs  ConfigurationDataAccess.cs  EmpiricalBirthdayDataAccess.cs  FeistelSpecimenDataAccess.cs  GcdDataAccess.cs  GeneticSimulationDataAccess.cs  GeneticSpecimenDataAccess.cs  LinearGeneticDataAccess.cs  LogDataAccess.cs  MultiplyRotateDataAccess.cs  RandomnessSimulationDataAccess.cs  SimulationDataAccess.cs  SpeciesNameDataAccess.cs  SqlHelper.cs
Pangolin/Framework/EnderSql/: DatabaseStatistics.cs  EnderSqlColumn.cs  EnderSqlCommand.cs  EnderSqlConnection.cs  EnderSqlContext.cs  EnderSqlCredentials.cs  EnderSqlDataType.cs  EnderSqlDatabase.cs  EnderSqlDatabaseFirstPage.cs  EnderSqlErrorCodes.cs  EnderSqlException.cs  EnderSqlGrammar.cs  EnderSqlLimitations.cs  EnderSqlPage.cs  EnderSqlPageHeader.cs  EnderSqlSession.cs  EnderSqlTable.cs  EnderSqlTableReader.cs  EnderSqlTableRow.cs  EnderSqlUint32.cs  EnderSqlVarChar.cs  LockManager.cs  LockMode.cs  NullBitArray8.cs  SqlCacheEntry.cs  SqlCacheManager.cs  SqlInstanceEncrypted.cs  SqlInstanceUnencrypted.cs  SqlTransactionManager.cs
Pangolin/Framework/Extensions/: GenericExtensions.cs
Pangolin/Framework/Interfaces/: IBackgroundTaskManager.cs  IBirthdayDataAccess.cs  ICache.cs  IConfigurationDataAccess.cs  IEmpiricalBirthdayDataAccess.cs  IEventManager.cs  IFeistelSpecimenDataAccess.cs  IGcdDataAccess.cs  IGeneticSimulationDataAccess.cs  IGeneticSpecimenDataAccess.cs  ILinearGeneticDataAccess.cs  ILogDataAccess.cs  IMessageQueue.cs  IMultiplyRotateDataAccess.cs  IRandomnessSimulationDataAccess.cs  ISpeciesNameDataAccess.cs
Pangolin/Framework/Logging/: LogDetails.cs  LogMessage.cs  LogSearchModel.cs  Logger.cs  LoggingLevel.cs
Pangolin/Framework/Messaging/: ApplicationSubscription.cs  EventManager.cs  EventMessage.cs  EventSubscription.cs  IMessageQueue.cs  Message.cs  MessagePriority.cs  MessageQueue.cs  MessageQueueDataAccess.cs  NotificationPublisherRuntime.cs
Pangolin/Framework/Pocos/: ApplicationSetting.cs  BirthdayTestDetailPoco.cs  (+16 more)
Pangolin/LogViewer/: GeneticWeb.csproj  LogViewer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pangolin/NotificationPublisher/: NotificationPublisher.csproj  Program.cs  Worker.cs  appsettings.json
(+317 files in other folders)
